#BlueJ class context
comment0.target=CD
comment1.params=name\ singer\ price\ numTracks
comment1.target=CD(java.lang.String,\ java.lang.String,\ double,\ int)
comment2.params=name\ singer\ price\ numTracks\ rate
comment2.target=CD(java.lang.String,\ java.lang.String,\ double,\ int,\ double)
comment3.params=cd
comment3.target=int\ hashCode(CD)
comment3.text=\n\ \ \ create\ hashCode()\ method\n\ \ \ will\ use\ all\ static\ information\ and\ creat\ hashCode\n\ \ \ mulitply\ by\ prime\ number\n\ \ \ @return\ int\ -\ the\ hash\ Code\n\ \ \ \n
comment4.params=
comment4.target=java.lang.String\ toString()
numComments=5
