#BlueJ class context
comment0.target=Coin
comment1.params=
comment1.target=Coin()
comment1.text=-----------------------------------------------------------------\r\n\ \ Sets\ up\ the\ coin\ by\ flipping\ it\ initially.\r\n
comment2.params=
comment2.target=void\ flip()
comment2.text=-----------------------------------------------------------------\r\n\ \ Flips\ the\ coin\ by\ randomly\ choosing\ a\ face\ value.\r\n
comment3.params=
comment3.target=int\ getValue()
comment3.text=------------------------------------------------------------------\r\n\ does\ stuff\r\n
comment4.params=
comment4.target=boolean\ isHeads()
comment4.text=-----------------------------------------------------------------\r\n\ \ Returns\ true\ if\ the\ current\ face\ of\ the\ coin\ is\ heads.\r\n\ \ \ \ \ \ \ \ @return\ boolean,\ true\ if\ heads\r\n
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=-----------------------------------------------------------------\r\n\ \ Returns\ the\ current\ face\ of\ the\ coin\ as\ a\ string.\r\n\ \ \ \ \ \ \ \ @return\ String\r\n
numComments=6
