#BlueJ package file
dependency1.from=User
dependency1.to=Purse
dependency1.type=UsesDependency
dependency2.from=Purse
dependency2.to=Coin
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=272
package.editor.y=107
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Coin
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=150
target1.y=300
target2.height=50
target2.name=Purse
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=170
target3.height=50
target3.name=User
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=211
target3.y=239
target4.height=50
target4.name=Question
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=320
target4.y=20
target5.height=50
target5.name=Complexity
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=100
target5.x=90
target5.y=10
