#BlueJ package file
dependency1.from=User
dependency1.to=Purse
dependency1.type=UsesDependency
dependency2.from=User
dependency2.to=Coin
dependency2.type=UsesDependency
dependency3.from=Purse
dependency3.to=Coin
dependency3.type=UsesDependency
dependency4.from=CDCollectionHashTest
dependency4.to=CD
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=347
editor.fx.0.y=47
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=272
package.editor.y=107
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CD
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=260
target1.y=110
target2.height=50
target2.name=Coin
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=150
target2.y=300
target3.height=50
target3.name=Purse
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=170
target4.height=50
target4.name=User
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=211
target4.y=239
target5.height=50
target5.name=Question
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=320
target5.y=20
target6.height=50
target6.name=CDCollectionHashTest
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=340
target6.y=200
target7.height=50
target7.name=Complexity
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=100
target7.x=70
target7.y=10
