#BlueJ class context
comment0.target=Purse
comment1.params=p\ n\ d\ q
comment1.target=Purse(int,\ int,\ int,\ int)
comment2.params=acoin
comment2.target=Purse(Coin)
comment3.params=acoin
comment3.target=void\ add(Coin)
comment3.text=\ precondition\:\ Coin\ will\ be\ initialized\ (value\ and\ name)\ correctly\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ each\ variable\ will\ have\ a\ value\r\n\ \ \ \ \ \ \ \ \ \ postcondition\:\ Puts\ the\ Coin\ into\ the\ array\ list\ change\r\n
comment4.params=acoin
comment4.target=void\ remove(Coin)
comment5.params=
comment5.target=double\ getTotal()
comment5.text=\ Returns\ the\ total\ value\ of\ the\ coins\ in\ the\ array\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ list\ change\r\n\ \ \ \ \ \ \ \ @return\ ???\r\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\r\n\ \ Returns\ the\ all\ objects\ in\ the\ array\ list\ as\ Strings\r\n
numComments=7
