#BlueJ class context
comment0.target=mathy
comment1.params=
comment1.target=mathy()
comment1.text=\r\n\ \ \ \ \ \ \ \ default\ constructor\ -\ stubed\ in\r\n\r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\r\n\ \ \ \ \ \ \ \ \ \ \ \ message\ from\ Mathy\ class\r\n\ \ \ \ \ \ \ \ \ \ \ \ @param\ none\r\n\ \ \ \ \ \ \ \ \ \ \ \ @return\ String\ message\r\n
comment11.params=a1\ a2
comment11.target=void\ switchThem(int[],\ int[])
comment12.params=a1\ a2
comment12.target=void\ count(int[],\ int[])
comment13.params=scores
comment13.target=int\ sum2DArray(int[][])
comment14.params=row
comment14.target=int\ sumOneRow2DArray(int)
comment15.params=row
comment15.target=int\ sumOneCol2DArray(int)
comment16.params=scores
comment16.target=int[]\ sumall2DArray(int[][])
comment17.params=array
comment17.target=int[]\ doubleSize(int[])
comment17.text=\r\n\ \ \ \ \ \ \ \ Doubles\ the\ size\ of\ an\ array\r\n\ \ \ \ \ \ \ \ @param\ int\ []\r\n\ \ \ \ \ \ \ \ @return\ int\ []\ twice\ the\ size,\ with\ values\ copied\ over\r\n
comment2.params=array
comment2.target=mathy(int[][])
comment3.params=arr
comment3.target=void\ print2D(int[][])
comment3.text=\r\n\ prints\ the\ 2D\ array\ so\ it\ is\ readable\ row\ by\ coloumn\r\n\ @param\ int[][]\r\n
comment4.params=size\ range
comment4.target=int[]\ poprandomArray(int,\ int)
comment4.text=\r\n\ Creates\ and\ populates\ an\ array\ with\ random\ values\r\n\ @param\ size\ -\ the\ number\ of\ random\ values\ \r\n\ @param\ range\ -\ the\ range\ of\ random\ values\ from\ 1\ to\ range\ (1,\ range)\r\n\ \r\n
comment5.params=size
comment5.target=int[][]\ latinSq(int)
comment5.text=\r\n\ will\ produce\ a\ latin\ square\r\n\ @param\ int\ of\ size\r\n\ @return\ the\ latin\ square\r\n
comment6.params=x
comment6.target=int\ abs(int)
comment6.text=\r\n\ \ \ \ \ \ \ \ take\ the\ absoulute\ value\ of\ the\ number\r\n\ \ \ \ \ \ \ \ @param\ int\ value\r\n\ \ \ \ \ \ \ \ @return\ absoulute\ value\ of\ number\r\n
comment7.params=arr
comment7.target=void\ rotateRight(int[])
comment8.params=nums\ odds
comment8.target=void\ getOdd(int[],\ int[])
comment8.text=\r\n\ \ \ takes\ the\ odd\ numbers\ out\ of\ an\ array\r\n\ \ \ @param\ int[]\ values\ int\ []\ to\ be\ populated\r\n\ \ \ front\ load\ the\ odd\ array\ with\ the\ value\r\n
comment9.params=num
comment9.target=int[]\ getEven(int[])
comment9.text=\r\n\ \ \ takes\ the\ even\ numbers\ out\ of\ an\ num\ array\r\n\ \ \ assigns\ values\ to\ evennum\ array\r\n\ \ \ @param\ int[]\ values,\ int[]\ evenvalues\r\n\ \ \ @none\r\n
numComments=18
