#BlueJ package file
dependency1.from=Addressdata
dependency1.to=Address
dependency1.type=UsesDependency
dependency2.from=ch6intro_to_array
dependency2.to=mathy
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Nim
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=0
objectbench.height=122
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7996894409937888
package.editor.height=508
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=3
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Sorts
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=530
target1.y=180
target10.height=50
target10.name=ch6intro_to_ArrayList
target10.showInterface=false
target10.type=ClassTarget
target10.width=160
target10.x=270
target10.y=120
target2.height=50
target2.name=ch6intro_to_array
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=100
target2.y=110
target3.height=50
target3.name=WordList2022
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=70
target3.y=10
target4.height=50
target4.name=Nim
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=440
target4.y=270
target5.height=50
target5.name=Game
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=600
target5.y=300
target6.height=50
target6.name=Address
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=280
target6.y=370
target7.height=50
target7.name=Searches
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=560
target7.y=30
target8.height=50
target8.name=Addressdata
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=70
target8.y=220
target9.height=50
target9.name=mathy
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=440
target9.y=180
